# Tftpj

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/c/lev/tftp/: ServerApp.java
src/test/java/c/lev/tftp/: MimeTest.java  SAXTest.java  TikaTest.java
