plugins {
    id 'java'
    id 'application'
}

group 'tftpj'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'c.lev.tftp.ServerApp'

jar {
    manifest.attributes(
            "Manifest-Version": "1.0",
            "Main-Class": mainClassName
    )
}