plugins {
    id 'java'
    id 'application'
}

group 'tftpj'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'org.apache.tika:tika-core:1.18'
    implementation 'org.clapper:javautil:3.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def classPath = sourceSets.main.runtimeClasspath.asList()[2..-1]

task download(type: Copy) {
    from classPath
    into 'build/libs'
}

mainClassName = 'c.lev.tftp.ServerApp'

jar {
    manifest.attributes(
            "Manifest-Version": "1.0",
            "Main-Class": mainClassName,
            "Class-Path": classPath*.name.join(' ')
    )
}